<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="proyecto/css/style.css">
</head>
<body>
    <header>
        <nav class="nav_flex">
            <img class="portada" src="proyecto/images/kings-of-convenience-514c239a928d6.png" alt="Logo">

           <div class="lista_flex">
            <ul>
                <li class="lista_nav"><a class="navli" href="/repositorio_backup/proyecto/pages/biografia.html">Biografía</a></li>
                <li class="lista_nav"><a href="proyecto/pages/Fechas.html">Fechas</a></li>
                <li class="lista_nav"><a href="proyecto/pages/Discografia.html">Discografía</a></li>
                <li class="lista_nav"><a href="proyecto/pages/Contacto.html">Contacto</a></li>
            </ul>
           </div>
            
        </nav>
    
    </header>

    <main>
       <article class="grid_article">
            <section>
                <div class="subtitulo">
                    <h1>Novedades</h1>
                </div>
                
                <div class="img_novedades">
                    <img class="img_novedades" src="/proyecto/images/kings-of-convenience_00c76_opgh.jpg" alt="portada peace or love" width="95">
                </div>

                <div class="texto_1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sunt voluptates perspiciatis dolor quidem modi perferendis ut accusamus? Aperiam magni eum quam nostrum doloremque dicta minima fugiat doloribus at ipsam!</p>
                </div>

            </section>
            
        </article>   
        
    </main>

    <footer class="foot_flex">

        <ul class="lista_foot">
            <li class="lista_foot"><a href="https://twitter.com/kings_of_c">Twitter</a></li>
            <li class="lista_foot"><a href="https://es-la.facebook.com/kingsofconvenience">Facebook</a></li>
            <li class="lista_foot"><a href="https://www.instagram.com/kingsofconvenience/">Instagram</a></li>
        </ul>

    </footer>



</body>
</html>